upstream php-handler {
    server wordpress:9000;
}


server {
    listen 80;
    listen [::]:80;
    server_name hujeong.42.fr;

    location / {
        proxy_pass https://hujeong.42.fr:443;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name hujeong.42.fr;

    root /var/www;
    index index.php index.html index.htm;

    ssl_certificate /certs/server-chained.crt;
    ssl_certificate_key /certs/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-handler;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
